\ProvidesFile{ext-authornumber-tecomp.cbx}
  [2021/08/31 v0.14 extended biblatex authoryear citation style (MW)]

\RequireCitationStyle{ext-authornumber-ecomp}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifnameundef{labelname}
       {\usebibmacro{cite:dump:extraname}%
        \usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonamenumberdelim}%
          \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
        \usebibmacro{cite:extraname}%
        \usebibmacro{cite:reinit}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\ifboolexpr{
               (   test {\ifnumequal{\value{multicitecount}}{0}}
                or test {\iffieldundef{postnote}})}
             {\usebibmacro{cite:comp:extraname}}
             {\usebibmacro{cite:dump:extraname}%
              \setunit{\compcitedelim}%
              \usebibmacro{cite:extraname}%
              \iffieldundef{extraname}
                {\gdef\cbx@lastextraname{1}}
                {\savefield{extraname}{\cbx@lastextraname}}%
              \setcounter{cbx@extranamecount}{0}}}
          {\usebibmacro{cite:dump:extraname}%
           \iffieldundef{extraname}
             {\printtext[bibhyperref]{\printnames{labelname}}}
             {\printnames{labelname}%
              \setunit{%
                \global\booltrue{cbx:parens}%
                \printdelim{namenumberdelim}%
                \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
              \usebibmacro{cite:extraname}}%
           \savefield{namehash}{\cbx@lasthash}%
           \iffieldundef{extraname}
             {\gdef\cbx@lastextraname{1}}
             {\savefield{extraname}{\cbx@lastextraname}}%
           \setcounter{cbx@extranamecount}{0}}}}
    {\usebibmacro{cite:dump:extraname}%
     \usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \multicitedelim}}


\renewbibmacro*{textcite}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\iffieldundef{shorthand}
       {\ifboolexpr{(test {\ifnumequal{\value{multicitecount}}{0}}
                     or test {\iffieldundef{postnote}})}
          {\usebibmacro{cite:comp:extraname}}
          {\usebibmacro{textcite:dump:extraname}%
           \setunit{\compcitedelim}%
           \usebibmacro{cite:extraname}%
           \iffieldundef{extraname}
             {\gdef\cbx@lastextraname{1}}
             {\savefield{extraname}{\cbx@lastextraname}}%
           \setcounter{cbx@extranamecount}{0}}}
       {\usebibmacro{textcite:dump:extraname}
        \setunit{\compcitedelim}%
        \usebibmacro{cite:shorthand}}}
    {\usebibmacro{textcite:dump:extraname}%
     \ifnameundef{labelname}
       {\iffieldundef{shorthand}
          {\usebibmacro{cite:label}%
           \setunit{%
             \global\booltrue{cbx:parens}%
             \printdelim{nonamenumberdelim}%
             \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
           \ifnumequal{\value{citecount}}{1}
             {\usebibmacro{prenote}}
             {}%
           \usebibmacro{cite:extraname}}
          {\usebibmacro{cite:shorthand}}}
       {\ifthenelse{\iffieldundef{extraname}\AND
                    \(\iffieldundef{prenote}\OR\value{citecount}>1\)}
          {\printtext[bibhyperref]{\printnames{labelname}}}
          {\printnames{labelname}%
           \setunit{%
             \global\booltrue{cbx:parens}%
             \printdelim{namenumberdelim}%
             \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
           \ifnumequal{\value{citecount}}{1}
             {\usebibmacro{prenote}}
             {}%
           \iffieldundef{shorthand}
             {\usebibmacro{cite:extraname}%
              \iffieldundef{extraname}
                {\gdef\cbx@lastextraname{1}}
                {\savefield{extraname}{\cbx@lastextraname}}%
              \setcounter{cbx@extranamecount}{0}}
             {\usebibmacro{cite:shorthand}%
              \usebibmacro{cite:reinit}}}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
