\ProvidesFile{ext-verbose-trad2.cbx}
  [2022/06/18 v0.16 extended biblatex verbose-trad2 citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}
  {}{}{}{}

\RequireCitationStyle{verbose-trad2}
\RequireCitationStyle{ext-verbose-common}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
