\ProvidesFile{ext-authoryear-tecomp.cbx}
  [2019/04/04 v0.7a extended biblatex authoryear-tecomp
   citation style (MW)]

\RequireCitationStyle{ext-authoryear-ecomp}
\ExecuteBibliographyOptions{singletitle, uniquename, uniquelist,
  autocite=inline}

\renewcommand*{\iffinalcitedelim}{%
  \ifnumequal{\value{textcitecount}}{\value{textcitetotal}-1}}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifboolexpr{test {\ifnameundef{labelname}}
                 or test {\iffieldundef{labelyear}}}
       {\usebibmacro{cite:dump:extradate}%
        \usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonameyeardelim}%
          \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
        \usebibmacro{cite:labeldate+extradate}%
        \usebibmacro{cite:reinit}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\ifboolexpr{
             test {\iffieldequals{labelyear}{\cbx@lastyear}}
             and (   test {\ifnumequal{\value{multicitecount}}{0}}
                  or test {\iffieldundef{postnote}})}
             {\usebibmacro{cite:comp:extradate}}
             {\usebibmacro{cite:dump:extradate}%
              \setunit{\compcitedelim}%
              \usebibmacro{cite:labeldate+extradate}%
              \savefield{labelyear}{\cbx@lastyear}%
              \savefield{extradate}{\cbx@lastextradate}%
              \setcounter{cbx@extradatecount}{0}}}
          {\usebibmacro{cite:dump:extradate}%
           \ifsingletitle
             {\printtext[bibhyperref]{\printnames{labelname}}}
             {\printnames{labelname}%
              \setunit{%
                \global\booltrue{cbx:parens}%
                \printdelim{nameyeardelim}%
                \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
              \usebibmacro{cite:labeldate+extradate}}%
           \savefield{namehash}{\cbx@lasthash}%
           \savefield{labelyear}{\cbx@lastyear}%
           \savefield{extradate}{\cbx@lastextradate}%
           \setcounter{cbx@extradatecount}{0}}}}
    {\usebibmacro{cite:dump:extradate}%
     \usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \multicitedelim}}

\renewbibmacro*{textcite}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\iffieldundef{shorthand}
       {\ifboolexpr{test {\iffieldequals{labelyear}{\cbx@lastyear}}
                    and (test {\ifnumequal{\value{multicitecount}}{0}}
                         or test {\iffieldundef{postnote}})}
          {\usebibmacro{cite:comp:extradate}}
          {\usebibmacro{textcite:dump:extradate}%
           \setunit{\compcitedelim}%
           \usebibmacro{cite:labeldate+extradate}%
           \savefield{labelyear}{\cbx@lastyear}%
           \savefield{extradate}{\cbx@lastextradate}%
           \setcounter{cbx@extradatecount}{0}}}
       {\usebibmacro{textcite:dump:extradate}
        \setunit{\compcitedelim}%
        \usebibmacro{cite:shorthand}%
        \global\undef\cbx@lastyear}}
    {\usebibmacro{textcite:dump:extradate}%
     \ifnameundef{labelname}
       {\iffieldundef{shorthand}
          {\usebibmacro{cite:label}%
           \setunit{%
             \global\booltrue{cbx:parens}%
             \printdelim{nonameyeardelim}%
             \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
           \ifnumequal{\value{citecount}}{1}
             {\usebibmacro{prenote}}
             {}%
           \usebibmacro{cite:labeldate+extradate}}
          {\usebibmacro{cite:shorthand}}}
       {\ifthenelse{\ifsingletitle\AND
                    \(\iffieldundef{prenote}\OR\value{citecount}>1\)}
          {\printtext[bibhyperref]{\printnames{labelname}}%
           \global\undef\cbx@lastyear
           \global\undef\cbx@lastextradate
           \setcounter{cbx@extradatecount}{0}}
          {\printnames{labelname}%
           \setunit{%
             \global\booltrue{cbx:parens}%
             \printdelim{nameyeardelim}%
             \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
           \ifnumequal{\value{citecount}}{1}
             {\usebibmacro{prenote}}
             {}%
           \iffieldundef{shorthand}
             {\iffieldundef{labelyear}
                {\usebibmacro{cite:label}}
                {\usebibmacro{cite:labeldate+extradate}}%
              \savefield{labelyear}{\cbx@lastyear}%
              \savefield{extradate}{\cbx@lastextradate}%
              \setcounter{cbx@extradatecount}{0}}
             {\usebibmacro{cite:shorthand}%
              \global\undef\cbx@lastyear
              \global\undef\cbx@lastextradate
              \setcounter{cbx@extradatecount}{0}}}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\renewbibmacro*{textcite:postnote}{%
  \ifbool{cbx:parens}
    {\setunit{\postnotedelim}}
    {\setunit{%
       \global\booltrue{cbx:parens}%
       \extpostnotedelim
       \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}}%
  \printfield{postnote}%
  \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
         {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
          \global\boolfalse{cbx:parens}}
         {}}}
    {\setunit{%
       \ifbool{cbx:parens}
         {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
          \global\boolfalse{cbx:parens}}
         {}%
       \textcitedelim}}}
    
\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
