\ProvidesFile{ext-numeric-verb.cbx}
  [2018/02/16 v0.1 extended biblatex numeric-verb citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{numeric-verb}

\DeclareOuterCiteDelim{cite}{\bibopenbracket}{\bibclosebracket}
\DeclareOuterCiteDelimAlias{parencite}{cite}
\DeclareOuterCiteDelim{textcite}{}{}

\DeclareInnerCiteDelim{textcite}{\bibopenbracket}{\bibclosebracket}

\renewbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\printfield[citetitle]{labeltitle}}
    {\printnames{labelname}}%
  \printdelim{namelabeldelim}\csuse{extblx@citedelim@\blx@delimcontext @inner@open}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \usebibmacro{cite}}

\DeclareCiteCommand{\cite}
  {\csuse{extblx@citedelim@cite@outer@open}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifnumgreater{\value{citecount}}{1}
     {\csuse{extblx@citedelim@cite@outer@open}}
     {}%
   \usebibmacro{cite}}
  {\csuse{extblx@citedelim@cite@outer@close}%
   \multicitedelim}
  {\usebibmacro{postnote}%
   \csuse{extblx@citedelim@cite@outer@close}}

\DeclareCiteCommand{\parencite}[\mkouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkouterparencitedelim\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}[\mkoutertextcitedelim]
  {}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\csuse{extblx@citedelim@textcite@inner@close}}
  {\usebibmacro{postnote}%
   \csuse{extblx@citedelim@textcite@inner@close}}

\DeclareMultiCiteCommand{\parencites}[\mkouterparencitedelim]{\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\iffootnote\mkouterparencitedelim\mkbibfootnote]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}[\mkoutertextcitedelim]{\textcite}{}

\endinput
