\ProvidesFile{ext-authortitle-common.bbx}
  [2019/04/04 v0.7a common files for extended biblatex
   authortitle bibliography styles (MW)]

\RequireBibliographyStyle{ext-dashed-common}

\defbibenvironment{bibliography}
  {\list
     {\ifcsequal{extblx@introcite}{extblx@opt@introcite@label}
        {\usebibmacro{introcite:typeset}}
        {}}
     {\ifcsequal{extblx@introcite}{extblx@opt@introcite@label}
        {\setlength{\labelwidth}{\introcitewidth}%
         \setlength{\leftmargin}{\labelwidth}%
         \setlength{\labelsep}{\introcitesep}%
         \addtolength{\leftmargin}{\labelsep}%
         \renewcommand*{\makelabel}[1]{##1\hss}}
        {\setlength{\leftmargin}{\bibhang}%
         \setlength{\itemindent}{-\leftmargin}}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item
   \ifcsequal{extblx@introcite}{extblx@opt@introcite@label}
     {\usebibmacro{introcite:break}}
     {}}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
