\ProvidesFile{ext-standard.bbx}[2017/05/10 v0.1 extended biblatex standard style (MW)]

\RequireBibliographyStyle{authoryear}

\providecommand*{\mkibid}[1]{#1}

\newtoggle{bbx:inxref}
\newtoggle{bbx:inname}
\newtoggle{bbx:inidem}

\DeclareBibliographyOption[boolean]{inxref}[true]{%
  \settoggle{bbx:inxref}{#1}}
\DeclareBibliographyOption[boolean]{inname}[true]{%
  \settoggle{bbx:inname}{#1}}
\DeclareBibliographyOption[boolean]{inidem}[true]{%
  \settoggle{bbx:inidem}{#1}}

\ExecuteBibliographyOptions{inxref=true, inname=true, inidem=true}

\providebibmacro{cite:xref:bib}{\usebibmacro{cite}}

\DeclareCiteCommand{\bbx@xref}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \boolfalse{backtracker}}
  {\usebibmacro{cite:xref:bib}}
  {}
  {}

\newbibmacro{crosscite}[1]{%
  \iftoggle{bbx:inxref}
    {\iffieldundef{crossref}
       {\iffieldundef{xref}
          {\usebibmacro{#1}}
          {\bbx@xref{\thefield{xref}}}}
       {\bbx@xref{\thefield{crossref}}}}
    {\usebibmacro{#1}}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{crosscite}{inbook:parent}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \ifboolexpr{togl {bbx:isbn} and not test {\iffieldxref{isbn}}}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  % with default inheritance related is not inherited,
  % so the test is not necessary
  \ifboolexpr{togl {bbx:related} and not test {\iffieldxref{related}}}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\newbibmacro{inbook:parent}{%
  \usebibmacro{bybookauthor}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}}


\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{crosscite}{incollection:parent}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \ifboolexpr{togl {bbx:isbn} and not test {\iffieldxref{isbn}}}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  % with default inheritance related is not inherited,
  % so the test is not necessary
  \ifboolexpr{togl {bbx:related} and not test {\iffieldxref{related}}}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\newbibmacro{incollection:parent}{%
  \iftoggle{bbx:inname}
    {\usebibmacro{in:editor+others}%
     \setunit{\printdelim{nametitledelim}}\newblock}
    {}
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}}


\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{crosscite}{inproceedings:parent}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \ifboolexpr{togl {bbx:isbn} and not test {\iffieldxref{isbn}}}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  % with default inheritance related is not inherited,
  % so the test is not necessary
  \ifboolexpr{togl {bbx:related} and not test {\iffieldxref{related}}}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\newbibmacro{inproceedings:parent}{%
  \iftoggle{bbx:inname}
    {\usebibmacro{in:editor+others}%
     \setunit{\printdelim{nametitledelim}}\newblock}
    {}
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}}


\renewbibmacro*{bybookauthor}{%
  \ifnamesequal{author}{bookauthor}
    {\iftoggle{bbx:inidem}
       {\bibstring[\mkibid]{idem\thefield{gender}}}
       {}}
    {\printnames{bookauthor}}}

\DeclareNameAlias{ineditor}{default}

% we assume {author/translator+others}
\newcommand*{\ineditoridem}{%
  \ifboolexpr{
    ((test \ifuseauthor and not test {\ifnameundef{author}})
     and test {\ifnamesequal{editor}{author}})
    or
    ((test \ifusetranslator and not test {\ifnameundef{translator}})
     and test {\ifnamesequal{editor}{translator}})
  }}

\newbibmacro*{generic:in:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\ifboolexpr{togl {bbx:inidem} and test {\ineditoridem}}
       {\bibstring[\mkibid]{idem\thefield{gender}}}
       {\printnames[ineditor]{editor}}%
     \setunit{\printdelim{editortypedelim}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {}}

\newbibmacro*{in:editor}{%
  \usebibmacro{generic:in:editor}{editorstrg}}
\newbibmacro*{in:editor+others}{%
  \usebibmacro{generic:in:editor}{editor+othersstrg}}


\renewbibmacro*{doi+eprint+url}{%
  \ifboolexpr{togl {bbx:doi} and not test {\iffieldxref{doi}}}
    {\printfield{doi}}
    {}%
  \newunit\newblock
  \ifboolexpr{togl {bbx:eprint} and not test {\iffieldxref{eprint}}}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \ifboolexpr{togl {bbx:url} and not test {\iffieldxref{url}}}
    {\usebibmacro{url+urldate}}
    {}}

\renewbibmacro*{addendum+pubstate}{%
  \iffieldxref{addendum}
    {}
    {\printfield{addendum}}%
  \newunit\newblock
  \iffieldxref{pubstate}
    {}
    {\printfield{pubstate}}}
    
\newcommand*{\locdatedelim}{\addcomma\space}
\newcommand*{\locpubdelim}{\addcolon\space}
\newcommand*{\publocdelim}{\addcomma\space}
\newcommand*{\pubdatedelim}{\addcomma\space}
    
\newbibmacro*{pubinstorg+location+date}[1]{%
  \printlist{location}%
  \iflistundef{#1}
    {\setunit*{\locdatedelim}}
    {\setunit*{\locpubdelim}}%
  \printlist{#1}%
  \setunit*{\pubdatedelim}%
  \usebibmacro{date}%
  \newunit}
   
\newbibmacro*{publisher+location+date}{%
  \usebibmacro{pubinstorg+location+date}{publisher}}

\newbibmacro*{institution+location+date}{%
  \usebibmacro{pubinstorg+location+date}{institution}}

\newbibmacro*{organization+location+date}{%
  \usebibmacro{pubinstorg+location+date}{organization}}

\newbibmacro*{location+date}{%
  \printlist{location}%
  \setunit*{\locdatedelim}%
  \usebibmacro{date}%
  \newunit}

\endinput
