\ProvidesFile{ext-verbose.cbx}
  [2019/04/04 v0.7a extended biblatex verbose citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}
  {}{}{}{}

\RequireCitationStyle{verbose}

\DeclareOuterCiteDelims{parencite}{\bibopenparen}{\bibcloseparen}

\DeclareInnerCiteDelims{textcite}{\bibopenparen}{\bibcloseparen}

\DeclareCiteCommand{\cite}[\mkoutercitedelims]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkouterparencitedelims]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}
  
\DeclareCiteCommand{\footcite}[\mkextblxfootcite]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcitetext}[\mkextblxfootcitetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

% smartcite's delimcontext needs special attention
% (see ext-biblatex-aux.def)
\DeclareCiteCommand{\smartcite}[\mksmartcite]
  {\delimcontext{\extblx@thisdelimcontext}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\cbx@textcite}[\mkoutertextcitedelims]
  {\usebibmacro{textcite:init}}
  {\iffieldequals{namehash}{\cbx@lasthash}
     {}
     {\iffirstcitekey
        {}
        {\textcitedelim}%
      \stepcounter{textcitecount}%
      \usebibmacro{textcite}%
      \savefield{namehash}{\cbx@lasthash}}}
  {}
  {}

\DeclareMultiCiteCommand{\cbx@textcites}[\mkoutertextcitedelims]
  {\cbx@textcite}{}

\DeclareMultiCiteCommand{\cites}[\mkoutercitedelims]
  {\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkouterparencitedelims]
  {\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\footcites}[\mkextblxfootcite]
  {\footcite}{\multicitedelim}
\DeclareMultiCiteCommand{\footcitetexts}[\mkextblxfootcitetext]
  {\footcitetext}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\mksmartcite]
  {\smartcite}{\multicitedelim}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
