\ProvidesFile{ext-authoryear-ibid.cbx}
  [2018/06/04 v0.3 extended biblatex authoryear-ibid
   citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{authoryear-ibid}

\DeclareOuterCiteDelim{parencite}{\bibopenparen}{\bibcloseparen}

\DeclareInnerCiteDelim{textcite}{\bibopenparen}{\bibcloseparen}

\DeclareFieldFormat{extblx@innercitedelim}{%
  \csuse{mkinner\blx@delimcontext delim}{#1}}
\DeclareFieldFormat{extblx@innerparencitedelim}{%
  \csuse{mkinner\blx@delimcontext delim}{#1}}
\DeclareFieldFormat{extblx@innertextcitedelim}{#1}
\DeclareFieldFormat{extblx@innerfootcitedelim}{%
  \csuse{mkinner\blx@delimcontext delim}{#1}}

\DeclareFieldFormat{citelabeldate}{#1}
\DeclareFieldFormat{parencitelabeldate}{#1}
\DeclareFieldFormat{textcitelabeldate}{#1}
\DeclareFieldFormat{footcitelabeldate}{#1}

\renewbibmacro*{cite:labeldate+extradate}{%
  \iffieldundef{labelyear}
    {}
    {\printtext[extblx@inner\blx@delimcontext delim]{%
       \printtext[bibhyperref]{%
         \printtext[\blx@delimcontext labeldate]{%
           \printlabeldateextra}}}}}

\renewbibmacro*{textcite}{%
  \global\boolfalse{cbx:loccit}%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonameyeardelim}%
          \csuse{extblx@citedelim@textcite@inner@open}}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:labeldate+extradate}}
       {\usebibmacro{cite:shorthand}}}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{nameyeardelim}%
       \csuse{extblx@citedelim@textcite@inner@open}}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \iffieldundef{shorthand}
       {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
          {\usebibmacro{cite:ibid}}
          {\iffieldundef{labelyear}
             {\usebibmacro{cite:label}}
             {\usebibmacro{cite:labeldate+extradate}}}}
       {\usebibmacro{cite:shorthand}}}}

\renewbibmacro*{textcite:postnote}{%
  \ifthenelse{\iffieldundef{postnote}\OR\boolean{cbx:loccit}}
    {\ifbool{cbx:parens}
       {\csuse{extblx@citedelim@textcite@inner@close}}
       {}}
    {\ifbool{cbx:parens}
       {\postnotedelim}
       {\extpostnotedelim
        \csuse{extblx@citedelim@textcite@inner@open}}%
     \printfield{postnote}%
     \csuse{extblx@citedelim@textcite@inner@close}}}

\DeclareCiteCommand{\cite}[\mkoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}[\mkoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

% smartcite's delimcontext needs special attention (see ext-biblatex-aux.def)
\DeclareCiteCommand{\smartcite}[\mksmartcite]
  {\delimcontext{\extblx@thisdelimcontext}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\textcite}[\mkoutertextcitedelim]
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\csuse{extblx@citedelim@textcite@inner@close}%
      \global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\cites}[\mkoutercitedelim]
  {\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkouterparencitedelim]
  {\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\mksmartcite]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}[\mkoutertextcitedelim]{\textcite}{}

\DeclareFieldFormat{bbx:introcitelabeldate}{#1}
\DeclareFieldFormat{extblx@innerbbx:introcitedelim}{%
  \csuse{mkinner\blx@delimcontext delim}{#1}}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in README.md
% or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
