\ProvidesFile{ext-authortitle-icomp.cbx}
  [2017/12/01 v0.2 extended biblatex authortitle-icomp
   citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{authortitle-icomp}

\DeclarePairedCiteOuterDelim{parencite}{\bibopenparen}{\bibcloseparen}

\DeclarePairedCiteInnerDelim{cite}{}{}
\DeclarePairedCiteInnerDelim{parencite}{}{}
\DeclarePairedCiteInnerDelim{textcite}{\bibopenparen}{\bibcloseparen}
\DeclarePairedCiteInnerDelim{footcite}{}{}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\setunit{\compcitedelim}}
          {\printnames{labelname}%
           \setunit*{%
             \global\booltrue{cbx:parens}%
             \printdelim{nametitledelim}%
             \csuse{extblx@delim@\blx@delimcontext @inner@open}}%
           \savefield{namehash}{\cbx@lasthash}}%
        \usebibmacro{cite:title}}}%
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@delim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\renewbibmacro*{textcite}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\compcitedelim}}
    {\printnames{labelname}%
      \setunit*{%
        \global\booltrue{cbx:parens}%
        \printdelim{nametitledelim}%
        \csuse{extblx@delim@textcite@inner@open}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\usebibmacro{cite:title}}}%
    {\usebibmacro{cite:shorthand}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@delim@textcite@inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\renewbibmacro*{cite:postnote}{%
  \setunit{}%
  \printtext{%
    \ifbool{cbx:parens}
      {\csuse{extblx@delim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}}%
  \ifbool{cbx:loccit}
    {}
    {\usebibmacro{postnote}}}

\renewbibmacro*{textcite:postnote}{%
  \ifbool{cbx:loccit}
    {}
    {\ifnameundef{labelname}
       {\setunit{%
          \global\booltrue{cbx:parens}%
          \extpostnotedelim
          \csuse{extblx@delim@textcite@inner@open}}}
       {\setunit{\postnotedelim}}%
     \printfield{postnote}}%
  \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
         {\csuse{extblx@delim@textcite@inner@close}%
          \global\boolfalse{cbx:parens}}
         {}}}
    {\setunit{%
       \ifbool{cbx:parens}
         {\csuse{extblx@delim@textcite@inner@close}%
          \global\boolfalse{cbx:parens}}
         {}%
       \textcitedelim}}}

\DeclareCiteCommand{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\cbx@textcite}[\mkpairedoutertextcitedelim]
  {\usebibmacro{cite:init}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\cbx@textcites}[\mkpairedoutertextcitedelim]{\cbx@textcite}{}

\DeclareMultiCiteCommand{\cites}[\mkpairedoutercitedelim]{\cite}{\setunit{\multicitedelim}}
\DeclareMultiCiteCommand{\parencites}[\mkpairedouterparencitedelim]
  {\parencite}{\setunit{\multicitedelim}}
\DeclareMultiCiteCommand{\smartcites}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\smartcite}{\setunit{\multicitedelim}}

\DeclareCiteCommand{\bbx@cite@xref}[\mkpairedouterbibxrefcitedelim]
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \boolfalse{backtracker}%
   \usebibmacro{cite:init}}
  {\usebibmacro{cite:xref:bib}}
  {}
  {}

\endinput
