\ProvidesFile{ext-authoryear-comp.bbx}
  [2021/02/27 v0.12 extended biblatex authoryear-comp
   bibliography style (MW)]

\RequireBibliographyStyle{ext-standard}
\RequireBibliographyStyle{authoryear-comp}
\RequireBibliographyStyle{ext-authoryear-common}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
