\ProvidesFile{ext-authornumber.cbx}
  [2022/06/18 v0.16 extended biblatex authoryear citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}
  {}{}{}{}

\ExecuteBibliographyOptions{uniquename,uniquelist,autocite=plain}

\DeclareOuterCiteDelims{parencite}{\bibopenparen}{\bibcloseparen}
\DeclareInnerCiteDelims{cite}{\bibopenbracket}{\bibclosebracket}
\DeclareInnerCiteDelims{footcite}{\bibopenbracket}{\bibclosebracket}
\DeclareInnerCiteDelims{textcite}{\bibopenbracket}{\bibclosebracket}


\DeclareFieldFormat{extblx@innercitedelims}{%
  \csuse{mkinner\blx@delimcontext delims}{#1}}
\DeclareFieldFormat{extblx@innerparencitedelims}{%
  \csuse{mkinner\blx@delimcontext delims}{#1}}
\DeclareFieldFormat{extblx@innertextcitedelims}{#1}
\DeclareFieldFormat{extblx@innerfootcitedelims}{%
  \csuse{mkinner\blx@delimcontext delims}{#1}}
\DeclareFieldAlias
  {extblx@innerfootcitetextdelims}
  {extblx@innerfootcitedelims}
\DeclareFieldFormat{extblx@innerbbx@xrefcitedelims}{%
  \csuse{mkinner\blx@delimcontext delims}{#1}}

\DeclareFieldFormat{citelabeldate}{#1}
\DeclareFieldFormat{parencitelabeldate}{#1}
\DeclareFieldFormat{textcitelabeldate}{#1}
\DeclareFieldFormat{footcitelabeldate}{#1}
\DeclareFieldAlias{footcitetextlabeldate}{footcitelabeldate}


\renewcommand*{\iffinalcitedelim}{\iflastcitekey}

\newbool{cbx:parens}

\DeclareDelimFormat{namenumberdelim}{\addspace}
\DeclareDelimAlias{nonamenumberdelim}{namenumberdelim}

\newbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifnameundef{labelname}
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonamenumberdelim}}}
       {\printnames{labelname}%
        \setunit{\printdelim{namenumberdelim}}}%
     \usebibmacro{cite:extraname}}
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{cite:extraname}{%
  \printtext[extblx@inner\blx@delimcontext delims]{%
    \printtext[bibhyperref]{%
      \iffieldundef{extraname}
        {\printtext[extraname]{1}}
        {\printfield{extraname}}}}}

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}

\newbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
    {\printtext[bibhyperref]{\printfield{label}}}}

\newbibmacro*{citenum}{%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:extraname}}
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonamenumberdelim}%
          \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:extraname}}
       {\usebibmacro{cite:shorthand}}}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{namenumberdelim}%
       \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \usebibmacro{citenum}}}

\newbibmacro*{textcite:postnote}{%
  \iffieldundef{postnote}
    {\ifbool{cbx:parens}
       {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}}
       {}}
    {\ifbool{cbx:parens}
       {\setunit{\printdelim{postnotedelim}}}
       {\setunit{\printdelim{extpostnotedelim}%
                 \csuse{extblx@citedelim@\blx@delimcontext
                        @inner@open}}}%
     \printfield{postnote}%
     \csuse{extblx@citedelim@\blx@delimcontext @inner@close}}}

\DeclareCiteCommand{\cite}[\mkoutercitedelims]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\cite}[\mkoutercitedelims]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citenum}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkouterparencitedelims]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkouterparencitedelims]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citenum}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
  
\DeclareCiteCommand{\footcite}[\mkextblxfootcite]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footcitetext}[\mkextblxfootcitetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% smartcite's delimcontext needs special attention
% (see ext-biblatex-aux.def)
\DeclareCiteCommand{\smartcite}[\mksmartcite]
  {\delimcontext{\extblx@thisdelimcontext}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}[\mkoutertextcitedelims]
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
      \global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\cites}[\mkoutercitedelims]
  {\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkouterparencitedelims]
  {\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\footcites}[\mkextblxfootcite]
  {\footcite}{\multicitedelim}
\DeclareMultiCiteCommand{\footcitetexts}[\mkextblxfootcitetext]
  {\footcitetext}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\mksmartcite]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}[\mkoutertextcitedelims]
  {\textcite}{}

\DeclareFieldFormat{extblx@innerbbx@introcitedelims}{%
  \csuse{mkinner\blx@delimcontext delims}{#1}}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
