\ProvidesFile{ext-authoryear.cbx}
  [2018/02/16 v0.1 extended biblatex authoryear citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{authoryear}

\DeclareOuterCiteDelim{parencite}{\bibopenparen}{\bibcloseparen}

\DeclareInnerCiteDelim{textcite}{\bibopenparen}{\bibcloseparen}

\DeclareFieldFormat{extblx@innercitedelim}{%
  \csuse{mkpairedinner\blx@delimcontext delim}{#1}}
\DeclareFieldFormat{extblx@innerparencitedelim}{%
  \csuse{mkpairedinner\blx@delimcontext delim}{#1}}
\DeclareFieldFormat{extblx@innertextcitedelim}{#1}
\DeclareFieldFormat{extblx@innerfootcitedelim}{%
  \csuse{mkpairedinner\blx@delimcontext delim}{#1}}

\DeclareFieldFormat{citelabeldate}{#1}
\DeclareFieldFormat{parencitelabeldate}{#1}
\DeclareFieldFormat{textcitelabeldate}{#1}
\DeclareFieldFormat{footcitelabeldate}{#1}

\renewbibmacro*{cite:labeldate+extradate}{%
  \iffieldundef{labelyear}
    {}
    {\printtext[extblx@inner\blx@delimcontext delim]{%
       \printtext[bibhyperref]{%
         \printtext[\blx@delimcontext labeldate]{%
           \printlabeldateextra}}}}}

\renewbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonameyeardelim}%
          \csuse{extblx@delim@textcite@inner@open}}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:labeldate+extradate}}
       {\usebibmacro{cite:shorthand}}}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{nameyeardelim}%
       \csuse{extblx@delim@textcite@inner@open}}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \usebibmacro{citeyear}}}

\renewbibmacro*{textcite:postnote}{%
  \iffieldundef{postnote}
    {\ifbool{cbx:parens}
       {\csuse{extblx@delim@textcite@inner@close}}
       {}}
    {\ifbool{cbx:parens}
       {\setunit{\postnotedelim}}
       {\setunit{\extpostnotedelim
                 \csuse{extblx@delim@textcite@inner@open}}}%
     \printfield{postnote}\csuse{extblx@delim@textcite@inner@close}}}

\DeclareCiteCommand{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}


\DeclareCiteCommand{\textcite}[\mkpairedoutertextcitedelim]
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\csuse{extblx@delim@textcite@inner@close}%
      \global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\cites}[\mkpairedoutercitedelim]{\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkpairedouterparencitedelim]{\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}[\mkpairedoutertextcitedelim]{\textcite}{}

\DeclareFieldFormat{bbx:introcitelabeldate}{#1}
\DeclareFieldFormat{extblx@innerbbx:introcitedelim}{%
  \csuse{mkpairedinner\blx@delimcontext delim}{#1}}

\endinput
