\ProvidesFile{ext-numeric-verb.cbx}
  [2018/06/04 v0.3 extended biblatex numeric-verb citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{numeric-verb}

\DeclareOuterCiteDelim{cite}{\bibopenbracket}{\bibclosebracket}
\DeclareOuterCiteDelimAlias{parencite}{cite}
\DeclareOuterCiteDelim{textcite}{}{}

\DeclareInnerCiteDelim{textcite}{\bibopenbracket}{\bibclosebracket}

\renewbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\printfield[citetitle]{labeltitle}}
    {\printnames{labelname}}%
  \printdelim{namelabeldelim}%
  \csuse{extblx@citedelim@\blx@delimcontext @inner@open}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \usebibmacro{cite}}

\DeclareCiteCommand{\cite}
  {\csuse{extblx@citedelim@cite@outer@open}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifnumgreater{\value{citecount}}{1}
     {\csuse{extblx@citedelim@cite@outer@open}}
     {}%
   \usebibmacro{cite}}
  {\csuse{extblx@citedelim@cite@outer@close}%
   \multicitedelim}
  {\usebibmacro{postnote}%
   \csuse{extblx@citedelim@cite@outer@close}}

\DeclareCiteCommand{\parencite}[\mkouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% smartcite's delimcontext needs special attention (see ext-biblatex-aux.def)
\DeclareCiteCommand{\smartcite}[\mksmartcite]
  {\delimcontext{\extblx@thisdelimcontext}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}[\mkoutertextcitedelim]
  {}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}}
  {\usebibmacro{postnote}%
   \csuse{extblx@citedelim@\blx@delimcontext @inner@close}}

\DeclareMultiCiteCommand{\parencites}[\mkouterparencitedelim]
  {\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\mksmartcite]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}[\mkoutertextcitedelim]{\textcite}{}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in README.md
% or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
