\ProvidesFile{ext-numeric-verb.cbx}
  [2017/12/01 v0.2 extended biblatex numeric-verb citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{numeric-verb}

\DeclarePairedOuterCiteDelim{cite}{\bibopenbracket}{\bibclosebracket}
\DeclarePairedOuterCiteDelimAlias*{parencite}{cite}
\DeclarePairedOuterCiteDelim{textcite}{}{}

\DeclarePairedInnerCiteDelim{textcite}{\bibopenbracket}{\bibclosebracket}

\renewbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\printfield[citetitle]{labeltitle}}
    {\printnames{labelname}}%
  \printdelim{namelabeldelim}\csuse{inner@\blx@delimcontext @delim@open}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \usebibmacro{cite}}

\DeclareCiteCommand{\cite}
  {\csuse{outer@\blx@delimcontext @delim@open}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifnumgreater{\value{citecount}}{1}
     {\csuse{outer@\blx@delimcontext @delim@open}}
     {}%
   \usebibmacro{cite}}
  {\csuse{outer@\blx@delimcontext @delim@close}\multicitedelim}
  {\usebibmacro{postnote}%
   \csuse{outer@\blx@delimcontext @delim@close}}

\DeclareCiteCommand{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}
  {}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\csuse{inner@\blx@delimcontext @delim@close}}
  {\usebibmacro{postnote}%
   \csuse{inner@\blx@delimcontext @delim@close}}

\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
  {\iffieldundef{prenote}
     {}
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\supercitedelim}
  {}

\DeclareMultiCiteCommand{\parencites}[\mkpairedouterparencitedelim]{\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}{\textcite}{}


\DeclareCiteCommand{\bbx@cite@xref}[\mkpairedouterparencitedelim]
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \boolfalse{backtracker}}
  {\usebibmacro{cite:xref:bib}}
  {}
  {}

\endinput
