\ProvidesFile{ext-authortitle-ticomp.cbx}
  [2019/04/04 v0.7a extended biblatex authortitle-ticomp citation style
   (MW)]

\RequireCitationStyle{ext-authortitle-icomp}
\ExecuteBibliographyOptions{singletitle, uniquename, uniquelist,
  autocite=inline}

\renewcommand*{\iffinalcitedelim}{%
  \ifnumequal{\value{textcitecount}}{\value{textcitetotal}-1}}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\setunit{\compcitedelim}%
           \usebibmacro{cite:title}}
          {\ifnameundef{labelname}
             {\usebibmacro{cite:title}}
             {\ifsingletitle
                {\printtext[bibhyperref]{\printnames{labelname}}}
                {\printnames{labelname}%
                 \setunit{%
                   \global\booltrue{cbx:parens}%
                   \printdelim{nametitledelim}%
                   \csuse{extblx@citedelim@\blx@delimcontext
                          @inner@open}}%
                 \usebibmacro{cite:title}}}%
           \savefield{namehash}{\cbx@lasthash}}}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \multicitedelim}}

\renewbibmacro*{citetitle}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\setunit{\compcitedelim}}
          {\savefield{namehash}{\cbx@lasthash}}%
        \usebibmacro{cite:title}}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}

\renewbibmacro*{textcite}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\compcitedelim}%
     \iffieldundef{shorthand}
       {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
          {\usebibmacro{cite:ibid}}
          {\usebibmacro{cite:title}}}%
       {\usebibmacro{cite:shorthand}}}
    {\ifnameundef{labelname}
       {\ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \iffieldundef{shorthand}
          {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
             {\usebibmacro{cite:ibid}}
             {\usebibmacro{cite:title}}}%
          {\usebibmacro{cite:shorthand}}}
       {\ifthenelse{\ifsingletitle\AND
                    \(\iffieldundef{prenote}\OR\value{citecount}>1\)}
          {\printtext[bibhyperref]{\printnames{labelname}}}
          {\printnames{labelname}
           \setunit{%
             \global\booltrue{cbx:parens}%
             \printdelim{nametitledelim}%
             \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}%
           \ifnumequal{\value{citecount}}{1}
             {\usebibmacro{prenote}}
             {}%
           \iffieldundef{shorthand}
             {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
                {\usebibmacro{cite:ibid}}
                {\usebibmacro{cite:title}}}%
             {\usebibmacro{cite:shorthand}}}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\renewbibmacro*{textcite:postnote}{%
  \ifbool{cbx:parens}
    {\setunit{\postnotedelim}}
    {\setunit{%
       \global\booltrue{cbx:parens}%
       \extpostnotedelim
       \csuse{extblx@citedelim@\blx@delimcontext @inner@open}}}%
  \ifbool{cbx:loccit}
    {}
    {\printfield{postnote}}%
  \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
         {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
          \global\boolfalse{cbx:parens}}
         {}}}
    {\setunit{%
       \ifbool{cbx:parens}
         {\csuse{extblx@citedelim@\blx@delimcontext @inner@close}%
          \global\boolfalse{cbx:parens}}
         {}%
       \textcitedelim}}}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
