% biblatex-ext
\ProvidesFile{ext-alphabetic.cbx}
  [2018/03/28 v0.2 extended biblatex alphabetic citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{alphabetic}

\DeclareOuterCiteDelim{cite}{\bibopenbracket}{\bibclosebracket}
\DeclareOuterCiteDelimAlias{parencite}{cite}
\DeclareOuterCiteDelim{textcite}{}{}

\DeclareInnerCiteDelim{textcite}{\bibopenbracket}{\bibclosebracket}

\renewbibmacro*{textcite}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\multicitedelim}}
    {\ifnameundef{labelname}
       {\printfield[citetitle]{labeltitle}}
       {\printnames{labelname}}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{namelabeldelim}%
       \csuse{extblx@citedelim@textcite@inner@open}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \usebibmacro{cite}%
  \setunit{%
    \ifbool{cbx:parens}
      {\csuse{extblx@citedelim@textcite@inner@close}%
       \global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\renewbibmacro*{textcite:postnote}{%
  \usebibmacro{postnote}%
  \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
         {\csuse{extblx@citedelim@textcite@inner@close}%
          \global\boolfalse{cbx:parens}}
         {}}}
    {\setunit{%
       \ifbool{cbx:parens}
         {\csuse{extblx@citedelim@textcite@inner@close}%
          \global\boolfalse{cbx:parens}}
         {}%
       \textcitedelim}}}

\DeclareCiteCommand{\cite}[\mkoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% smartcite's delimcontext needs special attention (see ext-biblatex-aux.def)
\DeclareCiteCommand{\smartcite}[\mksmartcite]
  {\delimcontext{\extblx@thisdelimcontext}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\cbx@textcite}[\mkoutertextcitedelim]
  {\usebibmacro{textcite:init}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\cbx@textcites}[\mkoutertextcitedelim]
  {\cbx@textcite}{}

\DeclareMultiCiteCommand{\cites}[\mkoutercitedelim]
  {\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkouterparencitedelim]
  {\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\mksmartcite]
  {\smartcite}{\multicitedelim}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or above.
%
% A complete list of files included in that package can be found in README.md
% or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
