\ProvidesFile{ext-authoryear-ibid.cbx}
  [2017/12/01 v0.2 extended biblatex authoryear-ibid
   citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{authoryear-ibid}

\DeclarePairedCiteOuterDelim{parencite}{\bibopenparen}{\bibcloseparen}

\DeclareFieldFormat{citelabeldate}{\csuse{mkpairedinner\blx@delimcontext delim}{#1}}
\DeclareFieldFormat{parencitelabeldate}{\csuse{mkpairedinner\blx@delimcontext delim}{#1}}
% You probably don't want to change textcitelabeldate,
% have a look at \DeclarePairedCiteInnerDelim{textcite} instead.
\DeclareFieldFormat{textcitelabeldate}{#1}
\DeclareFieldFormat{footcitelabeldate}{\csuse{mkpairedinner\blx@delimcontext delim}{#1}}

\DeclarePairedCiteInnerDelim{textcite}{\bibopenparen}{\bibcloseparen}

\renewbibmacro*{cite:labeldate+extradate}{%
  \iffieldundef{labelyear}
    {}
    {\printtext[\blx@delimcontext labeldate]{%
       \printtext[bibhyperref]{%
         \printlabeldateextra}}}}

\renewbibmacro*{textcite}{%
  \global\boolfalse{cbx:loccit}%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonameyeardelim}%
          \csuse{exblx@delim@textcite@inner@open}}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:labeldate+extradate}}
       {\usebibmacro{cite:shorthand}}}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{nameyeardelim}%
       \csuse{exblx@delim@textcite@inner@open}}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \iffieldundef{shorthand}
       {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
          {\usebibmacro{cite:ibid}}
          {\iffieldundef{labelyear}
             {\usebibmacro{cite:label}}
             {\usebibmacro{cite:labeldate+extradate}}}}
       {\usebibmacro{cite:shorthand}}}}

\renewbibmacro*{textcite:postnote}{%
  \ifthenelse{\iffieldundef{postnote}\OR\boolean{cbx:loccit}}
    {\ifbool{cbx:parens}
       {\csuse{exblx@delim@textcite@inner@close}}
       {}}
    {\ifbool{cbx:parens}
       {\postnotedelim}
       {\extpostnotedelim
        \csuse{exblx@delim@textcite@inner@open}}%
     \printfield{postnote}%
     \csuse{exblx@delim@textcite@inner@close}}}

\DeclareCiteCommand{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\textcite}[\mkpairedoutertextcitedelim]
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\csuse{exblx@delim@textcite@inner@close}%
             \global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\cites}[\mkpairedoutercitedelim]{\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkpairedouterparencitedelim]{\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}[\mkpairedoutertextcitedelim]{\textcite}{}

\endinput
