\ProvidesFile{ext-authortitle.cbx}
  [2018/02/15 v0.1 extended biblatex authortitle citation style (MW)]

\blx@inputonce{ext-biblatex-aux.def}{auxiliary code for ext-biblatex}{}{}{}{}

\RequireCitationStyle{authortitle}

\DeclarePairedCiteOuterDelim{parencite}{\bibopenparen}{\bibcloseparen}

\DeclareFieldFormat{extblx@innercitedelim}{%
  \csuse{mkpairedinner\blx@delimcontext delim}{#1}}
\DeclareFieldFormat{extblx@innerparencitedelim}{%
  \csuse{mkpairedinner\blx@delimcontext delim}{#1}}
\DeclareFieldFormat{extblx@innertextcitedelim}{#1}
\DeclareFieldFormat{extblx@innerfootcitedelim}{%
  \csuse{mkpairedinner\blx@delimcontext delim}{#1}}

\DeclarePairedCiteInnerDelim{cite}{}{}
\DeclarePairedCiteInnerDelim{parencite}{}{}
\DeclarePairedCiteInnerDelim{textcite}{\bibopenparen}{\bibcloseparen}
\DeclarePairedCiteInnerDelim{footcite}{}{}

\renewbibmacro*{textcite}{%
  \printnames{labelname}%
  \setunit*{%
    \global\booltrue{cbx:parens}%
    \printdelim{nametitledelim}%
    \csuse{extblx@delim@textcite@inner@open}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:title}}%
    {\usebibmacro{cite:shorthand}}}

\renewbibmacro*{cite:title}{%
  \printtext[extblx@inner\blx@delimcontext delim]{%
    \printtext[bibhyperref]{%
      \printfield[citetitle]{labeltitle}}}}

\renewbibmacro*{textcite:postnote}{%
  \iffieldundef{postnote}
    {\ifbool{cbx:parens}
       {\csuse{extblx@delim@textcite@inner@close}}
       {}}
    {\ifbool{cbx:parens}
       {\postnotedelim}
       {\extpostnotedelim
        \csuse{extblx@delim@textcite@inner@open}}%
     \printfield{postnote}%
     \csuse{extblx@delim@textcite@inner@close}}}


\DeclareCiteCommand{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\cite}[\mkpairedoutercitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkpairedouterparencitedelim]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}[\mkpairedoutertextcitedelim]
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\csuse{extblx@delim@textcite@inner@close}%
      \global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\cites}[\mkpairedoutercitedelim]{\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkpairedouterparencitedelim]{\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\smartcites}[\iffootnote\mkpairedouterparencitedelim\mkbibfootnote]
  {\smartcite}{\multicitedelim}
\DeclareMultiCiteCommand{\textcites}[\mkpairedoutertextcitedelim]{\textcite}{}

\endinput
