\ProvidesFile{ext-authortitle-common.bbx}
  [2018/03/28 v0.2 common files for extended biblatex
   authortitle bibliography styles (MW)]

\RequireBibliographyStyle{ext-dashed-common}

\defbibenvironment{bibliography}
  {\list
     {\ifcsequal{extblx@introcite}{extblx@opt@introcite@label}
        {\usebibmacro{introcite:typeset}}
        {}}
     {\ifcsequal{extblx@introcite}{extblx@opt@introcite@label}
        {\setlength{\labelwidth}{\introcitewidth}%
         \setlength{\leftmargin}{\labelwidth}%
         \setlength{\labelsep}{\introcitesep}%
         \addtolength{\leftmargin}{\labelsep}%
         \renewcommand*{\makelabel}[1]{##1\hss}}
        {\setlength{\leftmargin}{\bibhang}%
         \setlength{\itemindent}{-\leftmargin}}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item
   \ifcsequal{extblx@introcite}{extblx@opt@introcite@label}
     {\usebibmacro{introcite:break}}
     {}}

\endinput
